{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=123456;Host=postgres;Port=5432;Database=Desafio;Pooling=true;",
    "rabbitmq": "amqp://guest:guest@rabbitmq:5672",
    //Permissão WriteOnly apenas no bucket fixado na classe da amazon
    "AWSAccessKey": "AKIA6GBMGHCAHPKRVT65",
    "AWSSecretKey": "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"
  },
  "JWT": {
    "ValidAudience": "https://localhost:8080",
    "ValidIssuer": "https://localhost:8080",
    "Secret": "1580d64db71f43d58e3b02330b63175e"
  }
}
